spring.datasource.url=jdbc:mariadb://localhost:3306/transdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.messages.basename=i18n/messages
type.Pajamos=Pajamos
type.I?laidos=I?laidos