<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>„LTB“ pagrindinis</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/NjUchYw.jpeg">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f7f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {
            padding: 20px;
            background-color: #e0f4ed;
            border: 1px solid #c3e9df;
            border-radius: 5px;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            color: #1d7063;
            margin-bottom: 20px;
            text-align: center;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            padding: 10px 0;
            background-color: #f2f7f5;
            border-top: 1px solid #c3e9df;
        }

        .footer img {
            max-width: 100%;
            max-height: 80px; /* Set a maximum height for the footer image */
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1d7063;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #135244;
        }
    </style>
    <script>
        function redirectToUsersPage() {
            window.location.href = "/users";
        }
    </script>
    <script>
        function redirectToCheckPage() {
            window.location.href = "/check";
        }
    </script>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://i.imgur.com/Bd5b4IR.png" alt="LTB Logo" style="max-width: 100%;">
    </div>
    <div class="box">
        <h1>„LTB“ namų puslapis</h1>
        <button class="button" onclick="redirectToUsersPage()">„LTB“ tvarkyklė</button>
        <button class="button" onclick="redirectToCheckPage()">„LTB“ peržiūros</button>
    </div>
</div>
<div class="footer">
    <img src="https://i.imgur.com/XXwTG2Z.png" alt="Footer Image">
</div>
</body>
</html>
