<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>„LTB“ pervedimų tvarkyklė</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/NjUchYw.jpeg">
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"  />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f7f5;
      padding-bottom: 100px; /* Add space at the bottom for the footer */
    }

    .container-fluid {
      padding: 20px;
    }

    h2 {
      color: #171a17;
      margin-bottom: 20px;
    }

    .h3 {
      color: #007bff;
      text-decoration: none;
      margin-bottom: 20px;
    }

    .alert {
      margin-bottom: 20px;
    }

    .table {
      background-color: #edf5f0;
      max-width: 800px; /* Set a maximum width for the table */
      margin: 0 auto; /* Center the table horizontally */
    }

    .table thead th {
      background-color: #007bff;
      color: #fff;
    }

    .table-bordered {
      border: 10px solid #ccc;
    }

    .table td,
    .table th {
      border: 1px solid #ccc;
    }

    .h4 {
      color: #007bff;
      text-decoration: none;
      margin-right: 10px;
    }

    .footer {
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      padding: 10px 0;
      background-color: #f2f7f5;
      border-top: 1px solid #c3e9df;
    }

    .footer img {
      max-width: 100%;
      max-height: 80px; /* Set a maximum height for the footer image */
      margin: 0 auto;
    }

    .btn {
      background-color: #1d7063;
      color: #e5f3ef;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      padding: 0;
      margin-bottom: 8px;
      display: inline-block;
    }

    .btn:hover {
      color: #dfe3df;
    }

    .btn-success2 {
      background-color: #1d7063;
      color: #ffffff;
      border-radius: 10px;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s;
    }

    .btn-success {
      background-color: #1d7063;
      color: #ffffff;
      border-radius: 5px;
      text-decoration: none;
      padding: 5px 10px;
      transition: background-color 0.3s;
    }

    .btn-success:hover {
      background-color: #1d7063;
    }

    .btn-icon {
      display: inline-flex;
      align-items: center;
    }

    .btn-icon .icon {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }
    .btn-icon:hover {
      background-color: #c3e9df;
    }

    .btn-icon .icon {
      margin-right: 5px;
    }

    .centered2 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .custom-bg2 {
      background-color: #1d7063; /* Set the desired background color */
    }

    img {
      max-width: 100%;
    }

    .custom-bg {
      background-color: #e7f5f1; /* Set the desired background color */
    }

    .centered {
      text-align: center; /* Center the content horizontally */
      vertical-align: middle; /* Center the content vertically */
    }

    /* New styles for "delete" and "edit" buttons */
    .btn-delete {
      background-color: #d25b4f;
      color: #ffffff;
      border-radius: 5px;
      text-decoration: none;
      padding: 5px 10px;
      transition: background-color 0.3s;
    }

    .btn-delete:hover {
      background-color: #e74c3c;
    }

    .btn-small {
      padding: 3px 8px;
      margin-left: 10px;
    }
    </style>
      </head>
    <body>
      <div class="container-fluid text-center">
        <div class="m-2">
          <img src="https://i.imgur.com/Bd5b4IR.png" alt="LTB Logo" style="max-width: 100%;">
        </div>
     </div>
      <div class="container-fluid text-center">
        <a class="btn btn-success2 btn-lg btn-block" href="/users/new">Pridėti naują pavedimą</a>
       </div>
      <div th:if="${message}" class="alert alert-success text-center">
           [[${message}]]
      </div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead class="thead-dark">
            <tr>
              <th>ID</th>
              <th>Suma</th>
              <th>Tipas</th>
              <th>Komentaras</th>
              <th>Redagavimo pasirinkimai</th>
             </tr>
          </thead>
      <tbody>
        <tr th:each="user : ${listUsers}">
          <td class="centered custom-bg">[[${user.id}]]</td>
          <td class="centered custom-bg">[[${user.amount}]]</td>
          <td class="centered custom-bg">[[${user.type}]]</td>
          <td class="centered custom-bg">[[${user.description}]]</td>
          <td class="centered">
       <div class="btn-group">
           <a class="btn-icon btn-success centered2 custom-bg2" th:href="@{'/users/edit/' + ${user.id}}">
          <img src="https://i.imgur.com/6t4Qn7X.png" alt="Edit Icon" class="icon"> Pakeisti
           </a>
            <a class="btn-icon btn-delete btn-small centered2" th:href="@{'/users/delete/' + ${user.id}}">
          <img src="https://i.imgur.com/o986xZZ.png" alt="Delete Icon" class="icon"> Ištrinti
          </a>
       </div>
    </td>
      </tr>
      </tbody>
        </table>
          </div>
            <div class="container text-center">
            <a class="btn btn-link" href="/">Grįžti į pagrindinį puslapį</a>
            </div>
            <div class="footer">
         <img src="https://i.imgur.com/XXwTG2Z.png" alt="Footer Image">
    </div>
    </body>
    </html>
