<!DOCTYPE html>
<html lang="lt" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>[[${pageTitle}]]</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/NjUchYw.jpeg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://i.imgur.com/K9tDCkn.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding-bottom: 100px;
    }

    .container-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    .border-secondary {
      border-color: #ccc;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .col-form-label {
      font-weight: bold;
      color: #007bff;
      display: flex;
      align-items: center;
    }

    .form-control {
      border-radius: 0;
    }

    .btn-primary {
      background-color: #126e1e;
      border-radius: 5px;
      padding: 10px 20px;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
    }

    .btn-primary:hover {
      background-color: #135244;
    }

    .btn-secondary {
      background-color: #c55e5e;
      border-radius: 5px;
      padding: 10px 20px;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
    }

    .btn-secondary:hover {
      background-color: #fd0a0a;
    }

    .text-center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .icon {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }

    .btn-primary,
    .btn-secondary {
      margin: 5px;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <h2>[[${pageTitle}]]</h2>
  <form th:action="@{/users/save}" method="post" th:object="${user}"
        style="max-width: 500px; margin: 20px auto;">
    <input type="hidden" th:field="*{id}">
    <div class="border border-secondary rounded p-3">
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">
          <img class="icon" src="https://i.imgur.com/OQtKvl6.png" alt="Suma Icon"> Suma:
        </label>
        <div class="col-sm-8">
          <input type="text" th:field="*{amount}" class="form-control" required minlength="2" maxlength="45"/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">
          <img class="icon" src="https://i.imgur.com/GduiqSy.png" alt="Pervedimo Tipas Icon"> Pervedimo tipas:
        </label>
        <div class="col-sm-8">
          <select th:field="*{type}" class="form-control" required>
            <option value="Pajamos">Pajamos</option>
            <option value="Išlaidos">Išlaidos</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">
          <img class="icon" src="https://i.imgur.com/XPZ52La.png" alt="Komentaras Icon"> Komentaras:
        </label>
        <div class="col-sm-8">
          <input type="text" th:field="*{description}" class="form-control" required minlength="2" maxlength="45" />
        </div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary m-2">
          <img class="icon" src="https://i.imgur.com/tuxKObY.png" alt="Submit Icon"> Įrašyti
        </button>
        <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">
          <img class="icon" src="https://i.imgur.com/o986xZZ.png" alt="Cancel Icon">
          <span style="vertical-align: middle;">Atšaukti</span>
        </button>
      </div>
    </div>
  </form>
</div>
<script type="text/javascript">
  function cancelForm() {
    window.location = "[[@{/users}]]";
  }
</script>
</body>
</html>